<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>カリ(仮)</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 1rem;
      font-family: system-ui, Meiryo, sans-serif, Arial;
      text-align: center;
    }
    form {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #title {
      font-size: 3rem;
      line-height: 3rem;
      text-shadow: 0.1rem 0.1rem 0.3rem #ccc;
      white-space: nowrap;
    }
    #password {
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      text-align: center;
      margin: 1rem;
      padding: 0.5rem;
    }
    #enter {
      color: #fff;
      background: rgb(137, 146, 255);
      border: 0;
      border-radius: 0.2rem;
      font-size: 0.8rem;
      line-height: 2.3rem;
      padding: 0 1rem;
      cursor: pointer;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  </style>
  <form action="/login" method="POST">
    <div id="title">カリ(仮)</div>
    <input
      id="username"
      name="username"
      type="text"
      placeholder="Username"
      autocomplete="on"
      value="public"
      style="display: none;"
    />
    <input
      id="password"
      name="password"
      type="password"
      placeholder="Password"
      autocomplete="on"
      autofocus
    />
    <button id="enter">ENTER</button>
  </form>
</html>
