<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="webpush-public-key" content="WEBPUSH_PUBLIC_KEY" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>カリ(仮)</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
  <style>
    html {
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, Meiryo, sans-serif, Arial;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    #list > div {
      cursor: pointer;
      word-wrap: break-word;
      margin: 0;
      font-size: 0.9rem;
      line-height: 1.6rem;
      padding: 0.7rem 0.4rem 0.7rem 2rem;
      text-indent: -0.7rem;
    }
    #list > div:nth-child(even) {
      background-color: #f6f6f6;
    }

    .details,
    .details_modified,
    .details_filesize {
      text-align: right;
      font-size: 0.8rem;
      margin: -0.7rem 0 -0.7rem 0;
    }
    .details,
    .details_filesize {
      color: #999;
    }
    .details_filesize {
      font-size: 0.7rem;
      margin: -2.2rem 0 0 0;
    }

    .file a:visited,
    .file.watched > a {
      color: #999;
    }

    .search {
      display: none;
      padding: 0.7rem 0.4rem 0.7rem 2rem;
      font-size: 1rem;
    }
    .search input {
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      font-size: 1rem;
      line-height: 2rem;
      width: 100%;
    }

    @font-face {
      font-family: "FontAwesome";
      src: url("/fonts/fontawesome-webfont.eot?v=4.6.3");
      src: url("/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3")
          format("embedded-opentype"),
        url("/fonts/fontawesome-webfont.woff2?v=4.6.3") format("woff2"),
        url("/fonts/fontawesome-webfont.woff?v=4.6.3") format("woff"),
        url("/fonts/fontawesome-webfont.ttf?v=4.6.3") format("truetype"),
        url("/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }

    .fa {
      font-size: 0.9rem;
      width: 0.5rem;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .fa-check:before {
      content: "\f00c";
    }
    .fa-sign-out:before {
      content: "\f08b";
    }
    .fa-folder:before {
      content: "\f07b";
    }
    .fa-file-text:before {
      content: "\f15c";
    }
    .fa-toggle-right:before {
      content: "\f152";
    }
    .fa-level-up:before {
      content: "\f148";
    }
    .fa-search:before {
      content: "\f002";
    }
  </style>
  <div id="list">
    <div class="search">
      <input
        id="search"
        type="search"
        placeholder="Search"
        autocomplete="off"
      />
    </div>
  </div>
  <script src="/js/mobile.js"></script>
</html>
